{
  "profiles": {
    "SEBrowser": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51804;http://localhost:51805"
    }
  }
}