{
  "version": "1.0.0",
  "name": "sebrowser",
  "private": true,
  "devDependencies": {
    "css-loader": "5.2.6",
    "path": "0.12.7",
    "style-loader": "3.0.0",
    "ts-loader": "9.2.3",
    "typescript": "4.3.4",
    "url-loader": "4.1.1",
    "webpack": "5.39.1",
    "webpack-cli": "4.7.2",
    "fork-ts-checker-webpack-plugin": "6.2.12",
    "node-polyfill-webpack-plugin": "1.1.3",
    "terser-webpack-plugin": "5.1.3"
  },
  "dependencies": {
    "@gpa-gemstone/react-graph": "1.0.1",
    "@gpa-gemstone/react-interactive": "1.0.7",
    "@reduxjs/toolkit": "1.6.0",
    "@types/d3": "^4.13.2",
    "@types/eonasdan-bootstrap-datetimepicker": "4.17.26",
    "@types/leaflet": "1.7.1",
    "@types/lodash": "^4.14.149",
    "@types/proj4": "^2.5.0",
    "@types/proj4leaflet": "^1.0.5",
    "@types/react-redux": "7.1.16",
    "@types/esri-leaflet": "2.1.8",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "4.3.1",
    "esri-leaflet": "2.2.0",
    "history": "4.7.2",
    "jquery": "3.6.0",
    "leaflet": "1.7.1",
    "lodash": "4.17.21",
    "moment": "2.29.1",
    "proj4": "^2.6.0",
    "proj4leaflet": "^1.0.2",
    "querystring": "0.2.1",
    "react-redux": "7.2.2"
  },
  "scripts": {
    "build": "npm prune && npm install && webpack --mode=development",
    "watch": "webpack --watch --color --mode=development",
    "update": "npx npm-check-updates"
  }
}
